[LOGIN]
# Your Discord Application's Bot Token
TOKEN=

[BOT]
# A space-delimited list of strings or characters to use as prefixes
PREFIX=:$
DESCRIPTION=

[STORAGE]
ZANTOCONF=conf_zantomode
BRIDGECONF=conf_bridges
