[LOGIN]
# Your Discord Application's Bot Token
TOKEN=MzExMTU0MTQ2OTY5NTE4MDgz.DJNqcw.bv_5q0gR0fwjjwyxysU2r_GMaEA

[BOT]
# A space-delimited list of strings or characters to use as prefixes
PREFIX=:$
DESCRIPTION=
