[LOGIN]
# Your Discord Application's Bot Token
TOKEN=

[BOT]
# A space-delimited list of strings or characters to use as prefixes
PREFIX=:$
DESCRIPTION=
OWNER=

[STORAGE]
ZANTOCONF=conf_zantomode
HACKERCONF=conf_hackerman
BRIDGECONF=conf_bridges
