[LOGIN]
# Either set TOKEN, or USERNAME *and* PASSWORD, the bot will always prefer the TOKEN if present
TOKEN=
USERNAME=
PASSWORD=

[BOT]
# A space-delimited list of strings or characters to use as prefixes
PREFIX=!
DESCRIPTION=

[HELP]
